DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7788474
DB_PASSWORD=bQAdYcTfq6
DB_NAME=sql7788474
PORT=3000
JWT_SECRET=chatbox_super_seguro
OPENAI_API_KEY=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